DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7788474
DB_PASSWORD=bQAdYcTfq6
DB_NAME=sql7788474
PORT=3000
JWT_SECRET=chatbox_super_seguro
OPENAI_API_KEY=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